{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1466287613,
      "isDeleted": false,
      "id": "kz2WARLSXONCVUTM07QCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.62335205078125,
      "y": 141.7662353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.1428833007812,
      "height": 466.39802267395794,
      "seed": 269628083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314832076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 303431261,
      "isDeleted": false,
      "id": "8a86FGWx6Y_NI55W4VKCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4545593261719,
      "y": 102.51297760009766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 255812691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314832076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 249572029,
      "isDeleted": false,
      "id": "2ABlZaCfDqM1RejFD0RXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.2597351074219,
      "y": 161.7142791748047,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 412.2597351074219,
      "height": 58.181854248046875,
      "seed": 1091920371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314832076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1583729437,
      "isDeleted": false,
      "id": "4gPMTkJpU2cbUVV8S1MzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.71435546875,
      "y": 178.98049926757812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 25,
      "seed": 1855630227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314832076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Title /> : Marketplace",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Title /> : Marketplace"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 186021619,
      "isDeleted": false,
      "id": "2_KQImo1XuWNY8ZGQLCQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.3352868187071,
      "y": 891.9848272351487,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 25,
      "seed": 495244925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658315148900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "As a user, I can list an item to sell.",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a user, I can list an item to sell."
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 991201053,
      "isDeleted": false,
      "id": "lJZeJA_TeCXjz2kA8ZfQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.39251606718904,
      "y": 1092.2953445125224,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 403.94805908203125,
      "height": 182.02590942382812,
      "seed": 1003821885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658315089204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 330351923,
      "isDeleted": false,
      "id": "iFqjyH_6hOCWg4Re1QiHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.4833974148453,
      "y": 1107.0680801082256,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1237009309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658315089204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Items />",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Items />"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1351588733,
      "isDeleted": false,
      "id": "MPET10GHfsGv2sFtcZVXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.8210744167984,
      "y": 1142.996638457835,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 98.07791137695312,
      "height": 80.62338256835938,
      "seed": 907311475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658315089204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1986504403,
      "isDeleted": false,
      "id": "2ZVNjQapjT6up2B916rHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.96392720000154,
      "y": 1151.9511977840073,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 852153107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658315089204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Item />",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Item />"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1114186717,
      "isDeleted": false,
      "id": "dlIyuhdSs3S3MzuA6yQ5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.3145436550797,
      "y": 1143.8277846980693,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 98.07791137695312,
      "height": 80.62338256835938,
      "seed": 894125085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658315089204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1326535795,
      "isDeleted": false,
      "id": "0cjmMrHmYdcuWkHozYYJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4573964382828,
      "y": 1152.7823440242416,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 786872445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658315089204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Item />",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Item />"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1689428029,
      "isDeleted": false,
      "id": "yh_EDvrtuNKyhPy_zbfZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.8080739285172,
      "y": 1142.996638457835,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 98.07791137695312,
      "height": 80.62338256835938,
      "seed": 1480736979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658315089204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1836338707,
      "isDeleted": false,
      "id": "n2BLsPl0V3m7ntDVroLvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9509267117203,
      "y": 1151.9511977840073,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 734919005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658315089204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Item />",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Item />"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 18374525,
      "isDeleted": false,
      "id": "lt73SSGCoxjqGPEXZ7bOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.06494140625,
      "y": 262.28570556640625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 416.4155883789062,
      "height": 131.52624165522332,
      "seed": 2080751923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314832076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1832478685,
      "isDeleted": false,
      "id": "jZ1xLcbeJl3mlWCnk03oD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.21468710293107,
      "y": 278.3340757566948,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 45949651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314832076,
      "link": null,
      "locked": false,
      "fontSize": 19.60860972947371,
      "fontFamily": 1,
      "text": "<Login />",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Login />"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1423598653,
      "isDeleted": false,
      "id": "BdFeOoBqJWsjwG1KmGzvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.5344659469431,
      "y": 335.5619480667257,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 244.47097611392934,
      "height": 44.004776897321854,
      "seed": 727142515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314832076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 735892637,
      "isDeleted": false,
      "id": "qdTYdXK05xWMrC3bxYGB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.724331811257,
      "y": 345.9710631686934,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 87.25831329615798,
      "height": 24.510762161842113,
      "seed": 1201326611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314832076,
      "link": null,
      "locked": false,
      "fontSize": 19.608609729473706,
      "fontFamily": 1,
      "text": "username",
      "baseline": 16.510762161842113,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1844590845,
      "isDeleted": false,
      "id": "BA5GzQ-4uknb1FFbeQ3ug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9333052648587,
      "y": 333.9321260007101,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 98.60333738301631,
      "height": 42.374984751670375,
      "seed": 746459059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314832076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 614207837,
      "isDeleted": false,
      "id": "e7Bx7XuI24irjqU1nRzZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.7866731445345,
      "y": 343.52635999003417,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 40.19764994542107,
      "height": 24.510762161842113,
      "seed": 1277665619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314832076,
      "link": null,
      "locked": false,
      "fontSize": 19.608609729473695,
      "fontFamily": 1,
      "text": "login",
      "baseline": 16.510762161842113,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 757849533,
      "isDeleted": false,
      "id": "M79nZJNids_KZNaspZXTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.1687927246094,
      "y": 456.77923583984375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 246.02597045898438,
      "height": 41.5584716796875,
      "seed": 267255539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314832076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1052974621,
      "isDeleted": false,
      "id": "_8Y94KLPJFMN10blI0kFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5065002441406,
      "y": 509.1428527832031,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 247.68832397460938,
      "height": 47.376617431640625,
      "seed": 1918347411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314832076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 810766973,
      "isDeleted": false,
      "id": "BGndjDBtaTigDwaCKqAXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4805297851562,
      "y": 504.15582275390625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 97.24676513671875,
      "height": 48.207794189453125,
      "seed": 1494949427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314832076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 2124282589,
      "isDeleted": false,
      "id": "_f5idrQL8Hgdlh8ZcAyOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.4156188964844,
      "y": 404.4155578613281,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 427.2207946777344,
      "height": 163.74026489257812,
      "seed": 790552531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314832076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 305436477,
      "isDeleted": false,
      "id": "_jib3yzYXLqTCNCkUd37W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.6753234863281,
      "y": 410.8766174316406,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1048145267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314832077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<SignUp />",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<SignUp />"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1165535133,
      "isDeleted": false,
      "id": "TqQfO_HtW5EjJRo_4TrcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.9091186523438,
      "y": 513.1104125976562,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1248937747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314832077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signup",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 714845181,
      "isDeleted": false,
      "id": "JFE_c1vAHhTcq3Kv4q2SC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.4415588378906,
      "y": 469.8896179199219,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1769794739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314832077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 295642205,
      "isDeleted": false,
      "id": "mYaHBybj3QrncQm6sNn53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.6233825683594,
      "y": 518.9285888671875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 524475987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314832077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "avatar URL",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avatar URL"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 470299549,
      "isDeleted": false,
      "id": "M9Sr2zIzYROrfzS1tbjxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.4320292371176,
      "y": 770.6697681523348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.1428833007812,
      "height": 712.9195059624325,
      "seed": 420167283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658315084207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 451745853,
      "isDeleted": false,
      "id": "DNc9HPhHze5Q3JkSC5SgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1675751056762,
      "y": 732.5121718077017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1902015229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eCtTfGCT_07uJGnLKt_p0",
          "type": "arrow"
        }
      ],
      "updated": 1658314846450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 2101573587,
      "isDeleted": false,
      "id": "LjyZYaA6AdUNlYoPJt0ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.9727508869262,
      "y": 791.7134733824088,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 412.2597351074219,
      "height": 58.181854248046875,
      "seed": 1967800061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314840943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 78570205,
      "isDeleted": false,
      "id": "REGJQ3AyPSpE7z8ZPG6pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.4273712482543,
      "y": 808.9796934751822,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 25,
      "seed": 318324349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314840943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Title /> : Marketplace",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Title /> : Marketplace"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 811293811,
      "isDeleted": false,
      "id": "eCtTfGCT_07uJGnLKt_p0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.596159035153,
      "y": 649.1722053950766,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 5.478226577307623,
      "height": 69.02600486138226,
      "seed": 2091415005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658314846450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DNc9HPhHze5Q3JkSC5SgC",
        "focus": 0.15686231576814338,
        "gap": 14.313961551242869
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.478226577307623,
          69.02600486138226
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1839951027,
      "isDeleted": false,
      "id": "RFEcBMWdd7UD3sReWRBlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.465534345594,
      "y": 873.824122560666,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 179561533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658314889267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logged in as: user",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logged in as: user"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 143974493,
      "isDeleted": false,
      "id": "zmkXX3mQ47Jaaq3QVVQ3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.5181243367937,
      "y": 910.5020832286784,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 473.32126239610454,
      "height": 123.8085723476531,
      "seed": 1935501875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658315092721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1136629235,
      "isDeleted": false,
      "id": "j_NC5DrL3C6cWLXrvrHsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.43115133130215,
      "y": 929.3933770289203,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 25,
      "seed": 540819869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658315076868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "categories (dropdown menu)",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories (dropdown menu)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}